PopupInTabControl/PopupInTabControl/App.xaml

<Application x:Class="PopupInTabControl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:converters="clr-namespace:WuH.ServiceTool.Core.Presentation.Converters"
             xmlns:local="clr-namespace:PopupInTabControl"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/m.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/normal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToNoVisibilityConverter x:Key="BooleanToNoVisibilityConverter" />

            <!-- NEW COLORS -->
            <SolidColorBrush x:Key="ST_White" Color="#FFFFFF" />
            <!--<SolidColorBrush x:Key="ST_ColdGray" Color="#EBEBEB" />-->
            <SolidColorBrush x:Key="ST_ColdGray" Color="#E6E6E6" />
            <SolidColorBrush x:Key="ST_SilverGray" Color="#A0A0A4" />
            <SolidColorBrush x:Key="ST_DarkGrayUIOnly" Color="#4B4F54" />
            <SolidColorBrush x:Key="ST_DarkGray" Color="#333F48" />
            <SolidColorBrush x:Key="ST_PaleGreen" Color="#EFF7E0" />
            <SolidColorBrush x:Key="ST_LightGreen" Color="#BEDD80" />
            <SolidColorBrush x:Key="ST_AppleGreen" Color="#7CBA00" />
            <SolidColorBrush x:Key="ST_DarkGreen" Color="#658D1B" />
            <SolidColorBrush x:Key="ST_Red" Color="#E2001A" />
            <SolidColorBrush x:Key="ST_Blue" Color="#0072CE" />
            <SolidColorBrush x:Key="ST_MenuHeaderLogoBackground" Color="#F1F1F1"/>
            <!--<Color x:Key="ST_ColdGray_Color">#EBEBEB</Color>-->
            <Color x:Key="ST_ColdGray_Color">#E6E6E6</Color>
            <Color x:Key="ST_DarkGrayUIOnly_Color">#4B4F54</Color>

            <!--primary-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#BEDD80" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#7CBA00" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#658D1B" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF" />
            <!--accent-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#5C5B5E" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF" />

            <Color x:Key="MyMaterialDesignBodyLight">LightGray</Color>
            <Color x:Key="MyMaterialDesignTabSelectedColor">#FF000000</Color>
            <Color x:Key="MyMaterialDesignTabUnselectedColor">Gray</Color>

            <Color x:Key="UserMenuIconForeground">#FF696969</Color>
            <SolidColorBrush x:Key="UserMenuIconForegroundBrush" Color="{DynamicResource UserMenuIconForeground}" />

            <Color x:Key="UserMenuIconBackground">LightGray</Color>
            <SolidColorBrush x:Key="UserMenuIconBackgroundBrush" Color="{DynamicResource UserMenuIconBackground}" />

            <Color x:Key="CardBackgroundColor">#FFFFFFFF</Color>
            <SolidColorBrush x:Key="CardBackgroundColorBrush" Color="{DynamicResource CardBackgroundColor}" />

            <Color x:Key="CardBackgroundColorDark">#FF808080</Color>
            <SolidColorBrush x:Key="CardBackgroundColorDarkBrush" Color="{DynamicResource CardBackgroundColorDark}" />

            <Color x:Key="TextColorLight">#FFFFFFFF</Color>
            <SolidColorBrush x:Key="TextColorLightBrush" Color="{DynamicResource TextColorLight}" />

            <Color x:Key="WuHPalette800">#FF5FA300</Color>
            <SolidColorBrush x:Key="WuHPalette800Brush" Color="{StaticResource WuHPalette800}" />

            <SolidColorBrush x:Key="MyMaterialDesignTabSelectedBrush" Color="Black" />
            <SolidColorBrush x:Key="MyMaterialDesignTabUnselectedBrush" Color="Gray" />
            <SolidColorBrush x:Key="TextColorDark" Color="#FF696969" />
            <SolidColorBrush x:Key="MyMaterialDesignBodyLightBrush" Color="LightGray" />
            <SolidColorBrush x:Key="DrawerIconColor" Color="#FF696969" />

            <!-- STYLES -->
            <Style TargetType="{x:Type TextBlock}"
                   x:Key="CardHeader"
                   BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}" >
                <Setter Property="Foreground" Value="{StaticResource ST_DarkGray}"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}"
                   x:Key="CardSubHeader"
                   BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource TextColorDark}" />
            </Style>
            <Style TargetType="{x:Type TextBlock}"
                   x:Key="CardSubText">
                <Setter Property="Margin" Value="8" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="{x:Type TextBlock}"
                   x:Key="ListItemText"
                   BasedOn="{StaticResource MaterialDesignBody1TextBlock}" />
            <Style TargetType="{x:Type TextBlock}"
                   x:Key="ListItemDate"
                   BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource TextColorDark}" />
            </Style>
            <Style TargetType="{x:Type Label}"
                   x:Key="ListItemLabel"
                   BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{StaticResource ST_DarkGray}" />
            </Style>
            <Style TargetType="{x:Type Label}"
                   x:Key="ListItemLabelDate"
                   BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="Foreground" Value="{StaticResource ST_SilverGray}" />
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="ST_MaterialDesignRaisedButton"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0 8 8 8" />
                <Setter Property="Height" Value="36" />
                <Setter Property="MinWidth" Value="88" />
                <Setter Property="FontWeight" Value="Bold" />
                <!--<Setter Property="Foreground" Value="{StaticResource ST_AppleGreen}" />-->
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="ST_MaterialDesignFloatingActionButton"
                   BasedOn="{StaticResource MaterialDesignFloatingActionButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="8 0 0 0" />
            </Style>

            <Style x:Key="ST_MaterialDesignFlatButton"
                   BasedOn="{StaticResource MaterialDesignFlatButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0 8 8 8" />
                <Setter Property="Height" Value="36" />
                <Setter Property="MinWidth" Value="88" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource ST_DarkGrayUIOnly}" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="ST_TitleDark"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource ST_DarkGray}" />
            </Style>

            <Style x:Key="ST_TitleLight"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource ST_White}" />
            </Style>

            <Style x:Key="ST_DeviceInfoTitle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource ST_White}"/>
            </Style>

            <Style x:Key="ST_TextDark"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{StaticResource ST_DarkGray}" />
            </Style>

            <Style x:Key="ST_TextLight"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{StaticResource ST_White}" />
            </Style>

            <Style x:Key="ST_TextSilver"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{StaticResource ST_SilverGray}" />
            </Style>

            <Style x:Key="ST_ListBoxDark"
                   BasedOn="{StaticResource MaterialDesignListBox}"
                   TargetType="{x:Type ListBox}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{StaticResource ST_DarkGray}" />
            </Style>

            <Style x:Key="ST_TextDisabled_16"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{StaticResource ST_DarkGray}" />
            </Style>

            <Style x:Key="ST_TextHint_Light"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{StaticResource ST_SilverGray}" />
            </Style>

            <Style x:Key="ST_TextHint_Dark"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{StaticResource ST_DarkGray}" />
            </Style>

            <Style x:Key="ST_Display1_Light"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="34" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{StaticResource ST_SilverGray}" />
            </Style>

            <Style x:Key="ST_Display1_Dark"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="34" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{StaticResource ST_DarkGray}" />
            </Style>

            <Style x:Key="ST_TextEmptyList" 
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="{StaticResource ST_SilverGray}"/>
            </Style>

            <Style x:Key="ST_Title"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource ST_White}" />
            </Style>

            <Style x:Key="ST_MenuItem" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="{StaticResource ST_DarkGray}" />
            </Style>

            <Style x:Key="ST_MenuHeaderItemDescription" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="{StaticResource ST_DarkGray}" />
            </Style>

            <Style x:Key="ST_MenuHeaderItemLogin" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="{StaticResource ST_DarkGray}" />
            </Style>

            <Style x:Key="ST_ExpansionPanelHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="{StaticResource ST_DarkGray}"/>
            </Style>

            <Style x:Key="ST_ExpansionPanelHeaderHint" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="{StaticResource ST_SilverGray}"/>
            </Style>

            <Style x:Key="ST_ExpansionPanelHeaderError" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="{StaticResource ST_Red}"/>
            </Style>

            <Style x:Key="ST_ExpansionPanelBody" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{StaticResource ST_DarkGray}"/>
            </Style>

            <DataTemplate x:Key="ValidationDataTemplate">
                <Grid Height="72">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="2"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 8 16 -4">
                        <TextBlock Text="{Binding Minimum}"
                                    Style="{StaticResource ST_TextHint_Light}" />
                        <TextBlock Text="-"
                                    Style="{StaticResource ST_TextHint_Light}" />
                        <TextBlock Text="{Binding Maximum}"
                                    Style="{StaticResource ST_TextHint_Light}" />
                        <TextBlock Text="{Binding Unit}"
                                    Style="{StaticResource ST_TextHint_Light}" />
                    </StackPanel>
                    <materialDesign:PackIcon Grid.Column="0"
                                             Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Kind="CheckboxMarkedCircle"
                                             Margin="16 0 8 0"
                                             Width="24"
                                             Height="24"
                                             VerticalAlignment="Center"
                                             Foreground="{StaticResource ST_SilverGray}">
                        <materialDesign:PackIcon.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsValid}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Resources>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Grid.Column="0"
                                             Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Kind="AlertCircle"
                                             Margin="16 0 8 0"
                                             Width="24"
                                             Height="24"
                                             VerticalAlignment="Center"
                                             Foreground="{StaticResource ST_Red}">
                        <materialDesign:PackIcon.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsValid}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Resources>
                    </materialDesign:PackIcon>
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding DisplayName}">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource ST_TextDark}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsValid}" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource ST_Red}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               Margin="0 0 16 8"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Value}">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource ST_Display1_Dark}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsValid}" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource ST_Red}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                    <Separator Grid.Row="2"
                               Grid.ColumnSpan="3"
                               Visibility="{Binding IsLast, Converter={StaticResource BooleanToNoVisibilityConverter}}"/>
                </Grid>
            </DataTemplate>

            <!-- Document Type Icons -->
            <!-- Icons not used yet -->
            <ControlTemplate x:Key="ComponentChange">
                <Viewbox Stretch="Uniform"
                         Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}">
                    <Canvas Width="32" Height="32">
                        <Path Name="path112" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                            <Path.Data>
                                <PathGeometry Figures="M16 16V4H5.19a2 2 0 0 0-2 2V26a2 2 0 0 0 2 2H26.81a2 2 0 0 0 2-2V16Z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Path Name="path114" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                            <Path.Data>
                                <PathGeometry Figures="M16 4H26.81a2 2 0 0 1 2 2V16a0 0 0 0 1 0 0H16a0 0 0 0 1 0 0V4A0 0 0 0 1 16 4Z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
            </ControlTemplate>
            <!-- Icons not used yet - END -->
            <ControlTemplate x:Key="TECHInfo" TargetType="ContentControl">
                <Viewbox Stretch="Uniform"
                         Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}">
                    <Canvas Canvas.Left="0" Canvas.Top="0" Width="24" Height="24">
                        <Polygon Points="12,7.3 12,4.9 1,4.9 1,7.3 5.2,7.3 5.2,18.7 8,18.7 8,7.3 " Name="polygon10" FillRule="NonZero" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                        <Canvas Name="g18">
                            <Canvas Name="g14">
                                <Path Name="path12" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                                    <Path.Data>
                                        <PathGeometry Figures="M16.9 7.5c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5c-3 0-5.5-2.5-5.5-5.5S13.9 7.5 16.9 7.5 M16.9 6.8    c-3.4 0-6.1 2.7-6.1 6.1s2.7 6.1 6.1 6.1S23 16.3 23 13S20.3 6.8 16.9 6.8L16.9 6.8z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Path Name="path16" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                                <Path.Data>
                                    <PathGeometry Figures="M16.9 9.5c0.6 0 1.1 0.5 1.1 1.1c0 0.6-0.5 1.1-1.1 1.1c-0.6 0-1.1-0.5-1.1-1.1C15.9 10 16.3 9.5 16.9 9.5z M15 12.3h3v3.5   l0.9 0v0.6l-3.9 0v-0.6h1V13h-1L15 12.3z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Viewbox>
            </ControlTemplate>
            <ControlTemplate x:Key="SparepartDrawing">
                <Viewbox Stretch="Uniform"
                         Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}">
                    <Canvas Canvas.Left="0" Canvas.Top="0" Width="24" Height="24">
                        <Canvas Name="g82">
                            <Canvas Name="g72">
                                <Path Name="path70" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                                    <Path.Data>
                                        <PathGeometry Figures="M6.8 11.1c-0.7-0.3-1-1-0.7-1.7c0.3-0.7 1-1 1.7-0.7c0.7 0.3 1 1 0.7 1.7C8.2 11 7.5 11.4 6.8 11.1z M11.4 11.8l1.9 0.1    l0.4-2.2l-1.8-0.6l-0.4-1.5l1.3-1.4l-1.4-1.6L9.8 5.8L8.4 5.2L8.1 3.3L6 3.4L5.9 5.3L4.6 6.1L2.9 5.2L1.7 7L3 8.2L2.8 9.8L1 10.6    l0.5 2.1l1.9-0.4l1 1.2l-0.6 1.9l1.9 0.8l1-1.7l1.5-0.1L9.3 16l1.9-1.1l-0.7-1.8L11.4 11.8z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g76">
                                <Path Name="path74" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                                    <Path.Data>
                                        <PathGeometry Figures="M17.7 11.9c-0.6-0.1-0.9-0.7-0.7-1.3c0.1-0.6 0.7-0.9 1.3-0.8c0.5 0.1 0.9 0.7 0.7 1.3C18.8 11.7 18.3 12 17.7 11.9z     M21.4 11.9l1.5-0.1l0.1-1.8l-1.5-0.2L21 8.7l0.8-1.3l-1.3-1.1l-1.1 1.1L18.3 7l-0.4-1.5l-1.7 0.3l0.1 1.5l-1 0.8l-1.4-0.5    l-0.8 1.6l1.3 0.9l0 1.3L13 12.1l0.7 1.6l1.4-0.5l0.9 0.8l-0.2 1.6l1.6 0.4l0.6-1.5l1.2-0.2l1 1.2l1.4-1.1L20.9 13L21.4 11.9z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Canvas Name="g80">
                                <Path Name="path78" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                                    <Path.Data>
                                        <PathGeometry Figures="M13 17.8c-0.2-0.3-0.2-0.7 0.1-1c0.3-0.2 0.7-0.2 1 0.1c0.2 0.3 0.2 0.7-0.1 1C13.6 18.1 13.2 18.1 13 17.8z M14.9 19.3    l0.8 0.6l0.7-0.9l-0.7-0.7l0.2-0.8l1-0.3L16.8 16l-1 0.1l-0.5-0.6l0.4-1l-1-0.5l-0.6 0.9l-0.8 0L12.7 14l-1 0.5l0.3 1l-0.5 0.6    l-1-0.1l-0.3 1.1l1 0.3l0.2 0.8L10.5 19l0.7 0.9l0.9-0.6l0.7 0.4l0.1 1l1.1 0l0.2-1L14.9 19.3z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Viewbox>
            </ControlTemplate>
            <ControlTemplate x:Key="RepairDrawing">
                <Viewbox Stretch="Uniform"
                         Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}">
                    <Canvas Canvas.Left="0" Canvas.Top="0" Width="24" Height="24">
                        <Canvas Name="g40">
                            <Path Name="path38" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                                <Path.Data>
                                    <PathGeometry Figures="M13.3 3.5C12.3 2 10.7 1.1 9.1 1l2 3l0.2 3.2L8.5 8.9L5.7 7.5l-2-3C3.2 6 3.4 7.8 4.4 9.3c1.1 1.7 3 2.6 4.8 2.5l0 0   l6.4 9.9c0.8 1.2 2.5 1.6 3.7 0.8c1.2-0.8 1.6-2.5 0.8-3.7L13.7 9l0 0C14.5 7.3 14.4 5.2 13.3 3.5z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Viewbox>
            </ControlTemplate>
            <ControlTemplate x:Key="InstructionsForUse" TargetType="ContentControl">
                <Viewbox Stretch="Uniform" 
                         Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" 
                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}">
                    <Canvas Canvas.Left="0" Canvas.Top="0" Width="24" Height="24">
                        <Polyline Points="11.8,18 12.2,18 11.8,17.8 11.4,17.6 11,17.5 10.6,17.4 10.3,17.4 9.9,17.4 9.6,17.4 9.3,17.5 9,17.5 8.7,17.6   8.4,17.7 8.2,17.9 7.9,18 7.6,18.1 7.4,18.3 7.1,18.4 6.9,18.6 6.6,18.7 6.4,18.8 6.1,19 5.8,19.1 5.5,19.1 5.2,19.2 4.9,19.3   4.6,19.3 4.2,19.3 3.8,19.3 3.4,19.2 3,19.1 2.5,19 2.1,18.8 1.5,18.6 1.2,19.3 1.8,19.5 2.3,19.7 2.8,19.8 3.3,19.9 3.8,20 4.2,20   4.6,20 5,20 5.4,19.9 5.7,19.9 6.1,19.8 6.4,19.6 6.7,19.5 7,19.4 7.2,19.2 7.5,19.1 7.8,18.9 8,18.8 8.2,18.7 8.5,18.5 8.7,18.4   9,18.3 9.2,18.2 9.4,18.2 9.7,18.1 9.9,18.1 10.2,18.1 10.5,18.2 10.8,18.2 11.1,18.3 11.4,18.5 11.8,18.7 12.2,18.7 11.8,18.7   12,18.8 12.2,18.7 " Name="polyline3826" FillRule="NonZero" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                        <Polyline Points="22.2,18.9 22.5,18.6 21.9,18.8 21.4,19 21,19.1 20.6,19.2 20.1,19.3 19.8,19.3 19.4,19.3 19.1,19.3 18.8,19.2   18.5,19.1 18.2,19.1 17.9,19 17.6,18.8 17.4,18.7 17.1,18.6 16.9,18.4 16.6,18.3 16.4,18.1 16.1,18 15.8,17.9 15.6,17.7 15.3,17.6   15,17.5 14.7,17.5 14.4,17.4 14.1,17.4 13.7,17.4 13.4,17.4 13,17.5 12.6,17.6 12.2,17.8 11.8,18 12.2,18.7 12.5,18.5 12.9,18.3   13.2,18.2 13.5,18.2 13.8,18.1 14.1,18.1 14.3,18.1 14.6,18.2 14.8,18.2 15,18.3 15.3,18.4 15.5,18.5 15.7,18.7 16,18.8 16.2,18.9   16.5,19.1 16.8,19.2 17,19.4 17.3,19.5 17.6,19.6 17.9,19.8 18.3,19.9 18.6,19.9 19,20 19.4,20 19.8,20 20.2,20 20.7,19.9   21.2,19.8 21.7,19.7 22.2,19.5 22.8,19.3 23,18.9 22.8,19.3 23,19.2 23,18.9 " Name="polyline3828" FillRule="NonZero" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                        <Polyline Points="22.5,5.2 22.3,5.5 22.2,18.9 23,18.9 23,5.5 22.5,5.2 23,5.5 23,4.9 " Name="polyline3830" FillRule="NonZero" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                        <Polyline Points="11.8,5.3 12.2,5.3 12.6,5.1 12.9,4.9 13.2,4.8 13.5,4.8 13.8,4.7 14.1,4.7 14.3,4.7 14.6,4.8 14.8,4.8 15,4.9   15.3,5 15.5,5.1 15.8,5.2 16,5.4 16.2,5.5 16.5,5.7 16.8,5.8 17,6 17.3,6.1 17.6,6.2 17.9,6.3 18.3,6.5 18.6,6.5 19,6.6 19.4,6.6   19.8,6.6 20.2,6.6 20.7,6.5 21.2,6.4 21.7,6.3 22.2,6.1 22.8,5.8 22.5,5.2 21.9,5.4 21.5,5.6 21,5.7 20.6,5.8 20.2,5.9 19.8,5.9   19.4,5.9 19.1,5.9 18.8,5.8 18.5,5.7 18.2,5.6 17.9,5.5 17.6,5.4 17.4,5.3 17.1,5.2 16.9,5 16.6,4.9 16.4,4.7 16.1,4.6 15.8,4.5   15.6,4.3 15.3,4.2 15,4.1 14.7,4 14.4,4 14.1,4 13.7,4 13.4,4 13,4.1 12.6,4.2 12.2,4.4 11.8,4.6 12.2,4.6 11.8,5.3 12,5.4   12.2,5.3 " Name="polyline3832" FillRule="NonZero" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                        <Polyline Points="1.8,5.5 1.2,5.8 1.8,6.1 2.3,6.3 2.8,6.4 3.3,6.5 3.8,6.6 4.2,6.6 4.6,6.6 5,6.6 5.4,6.5 5.7,6.5 6.1,6.3 6.4,6.2   6.7,6.1 7,6 7.2,5.8 7.5,5.7 7.8,5.5 8,5.4 8.2,5.2 8.5,5.1 8.7,5 9,4.9 9.2,4.8 9.4,4.8 9.7,4.7 9.9,4.7 10.2,4.7 10.5,4.8   10.8,4.8 11.1,4.9 11.5,5.1 11.8,5.3 12.2,4.6 11.8,4.4 11.4,4.2 11,4.1 10.6,4 10.3,4 9.9,4 9.6,4 9.3,4 9,4.1 8.7,4.2 8.4,4.3   8.2,4.5 7.9,4.6 7.6,4.7 7.4,4.9 7.1,5 6.9,5.2 6.6,5.3 6.4,5.4 6.1,5.5 5.8,5.6 5.5,5.7 5.2,5.8 4.9,5.9 4.6,5.9 4.2,5.9 3.9,5.9   3.4,5.8 3,5.7 2.6,5.6 2.1,5.4 1.5,5.2 1,5.5 1.5,5.2 1,4.9 1,5.5 " Name="polyline3834" FillRule="NonZero" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                        <Polyline Points="1.2,19.3 1.7,18.9 1.8,5.5 1,5.5 1,18.9 1.2,19.3 1,18.9 1,19.2 " Name="polyline3836" FillRule="NonZero" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                        <Polyline Points="12.4,18.4 12.4,4.9 11.6,4.9 11.6,18.4 " Name="polyline3838" FillRule="NonZero" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                        <Path Name="path3840" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                            <Path.Data>
                                <PathGeometry Figures="M17.5 7.7c0.7 0 1.3 0.6 1.3 1.3c0 0.7-0.6 1.3-1.3 1.3c-0.7 0-1.3-0.6-1.3-1.3C16.2 8.3 16.8 7.7 17.5 7.7   M15 11.2h3.8v4.4l1.1 0v0.7l-4.9 0v-0.7h1.2V12H15L15 11.2z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Path Name="path3842" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                            <Path.Data>
                                <PathGeometry Figures="M17.5 7.7c0.7 0 1.3 0.6 1.3 1.3c0 0.7-0.6 1.3-1.3 1.3c-0.7 0-1.3-0.6-1.3-1.3C16.2 8.3 16.8 7.7 17.5 7.7z M15 11.2h3.8  v4.4l1.1 0v0.7l-4.9 0v-0.7h1.2V12H15L15 11.2z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
            </ControlTemplate>
            <ControlTemplate x:Key="defaultDocumentIcon" TargetType="ContentControl">
                <materialDesign:PackIcon Kind="FilePdf"
                                     Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                     Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                                     Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
            </ControlTemplate>
            <ControlTemplate x:Key="defaultNewsIcon" TargetType="ContentControl">
                <materialDesign:PackIcon Kind="InformationVariant"
                                         Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                                         Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
            </ControlTemplate>

            <!-- Document Type Icons END -->
            <!-- Hourglass Icon -->
            <ControlTemplate x:Key="ic_hourglass_empty">
                <Viewbox Stretch="Uniform"
                         Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}">
                    <Canvas Name="svg26" Width="24" Height="24">
                        <Path Name="path22" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                            <Path.Data>
                                <PathGeometry Figures="M6 2v6h.01L6 8.01 10 12l-4 4 .01.01H6V22h12v-5.99h-.01L18 16l-4-4 4-3.99-.01-.01H18V2H6zm10 14.5V20H8v-3.5l4-4 4 4zm-4-5l-4-4V4h8v3.5l-4 4z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Path Name="path24">
                            <Path.Data>
                                <PathGeometry Figures="M0 0h24v24H0V0z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
            </ControlTemplate>
            <!-- Hourglass Icon END -->
        </ResourceDictionary>

    </Application.Resources>
</Application>
