PopupInTabControl/PopupInTabControl/DeviceContentView.xaml

<UserControl x:Class="PopupInTabControl.DeviceContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:WuH.ServiceTool.Core.Presentation.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PopupInTabControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <converters:TabSizeConverter x:Key="TabSizeConverter" />
            <!--<Style TargetType="{x:Type TabItem}"
               x:Key="bottomNavigationTabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="Root"
                              Height="56"
                              Background="{DynamicResource MaterialDesignBackground}"
                              >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid"
                                                                              Storyboard.TargetProperty="Margin">
                                                    <SplineThicknessKeyFrame KeyTime="0"
                                                                         Value="0 6 0 12" />
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Margin="0 8 0 10"
                                  x:Name="ContentGrid">
                                    <ContentControl x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Content="{TemplateBinding Header}"
                                                Foreground="{TemplateBinding Foreground}" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                     Value="True">
                                    <Setter Property="Panel.ZIndex"
                                        Value="100" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource TabSizeConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}"
                                 Path="ActualWidth" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TabControl}"
               x:Key="bottomNavigationTabControl">
                <Setter Property="SnapsToDevicePixels"
                    Value="True" />
                <Setter Property="ItemContainerStyle"
                    Value="{StaticResource bottomNavigationTabItem}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="0"
                                              Grid.Row="0"
                                              ContentSource="SelectedContent" />
                                <TabPanel x:Name="HeaderPanel"
                                      Grid.Row="1"
                                      Panel.ZIndex="1"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1"
                                      Background="{DynamicResource ST_DarkGrayUIOnly}">
                                    <TabPanel.Effect>
                                        <DropShadowEffect BlurRadius="12" />
                                    </TabPanel.Effect>
                                </TabPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl >
        <!--Style="{StaticResource bottomNavigationTabControl}"-->
        <TabItem Header="test">
            <AdornerDecorator>
            <materialDesign:PopupBox VerticalAlignment="Top"
  Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
  PlacementMode="BottomAndAlignCentres"
  ToolTipService.Placement="Right"
  ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox">
                <StackPanel>
                    <Button
      ToolTip="One with custom opacity"
      Opacity="0.5">
                        1
                    </Button>
                    <Button
      ToolTip="Two">
                        2
                    </Button>
                    <Button
      ToolTip="Three">
                        3
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="test2">
            <AdornerDecorator>
            <StackPanel>
                <TextBlock Text="test2"/>
                <materialDesign:PopupBox VerticalAlignment="Top"
  Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
  PlacementMode="BottomAndAlignCentres"
  ToolTipService.Placement="Right"
  ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox">
                    <StackPanel>
                        <Button
      ToolTip="One with custom opacity"
      Opacity="0.5">
                            1
                        </Button>
                        <Button
      ToolTip="Two">
                            2
                        </Button>
                        <Button
      ToolTip="Three">
                            3
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            </AdornerDecorator>
        </TabItem>
    </TabControl>
</UserControl>
